<!DOCTYPE html>
<html lang="en" class="auto-color">
<head>

    <title>About this site</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=1bb11d963f" />

    <link rel="canonical" href="https://homelab.acgandhi.com/about/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Tanzu Personal Homelab" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About this site" />
    <meta property="og:description" content="This site is a documentation of my journey as a summer 2022 intern at VMware.

# TODO: add more content here." />
    <meta property="og:url" content="https://homelab.acgandhi.com/about/" />
    <meta property="og:image" content="https://homelab.acgandhi.com/content/images/2022/08/DSC00718.JPG" />
    <meta property="article:published_time" content="2022-07-19T23:22:35.000Z" />
    <meta property="article:modified_time" content="2022-07-22T21:40:00.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="About this site" />
    <meta name="twitter:description" content="This site is a documentation of my journey as a summer 2022 intern at VMware.

# TODO: add more content here." />
    <meta name="twitter:url" content="https://homelab.acgandhi.com/about/" />
    <meta name="twitter:image" content="https://homelab.acgandhi.com/content/images/2022/08/DSC00718.JPG" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Amar Gandhi" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="923" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Tanzu Personal Homelab",
        "url": "https://homelab.acgandhi.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://homelab.acgandhi.com/favicon.ico"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Amar Gandhi",
        "image": {
            "@type": "ImageObject",
            "url": "https://homelab.acgandhi.com/content/images/2022/07/Untitled.jpg",
            "width": 510,
            "height": 509
        },
        "url": "https://homelab.acgandhi.com/author/acgandhi/",
        "sameAs": []
    },
    "headline": "About this site",
    "url": "https://homelab.acgandhi.com/about/",
    "datePublished": "2022-07-19T23:22:35.000Z",
    "dateModified": "2022-07-22T21:40:00.000Z",
    "description": "This site is a documentation of my journey as a summer 2022 intern at VMware.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://homelab.acgandhi.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.4" />
    <link rel="alternate" type="application/rss+xml" title="Tanzu Personal Homelab" href="https://homelab.acgandhi.com/rss/" />
    <script defer src="https://unpkg.com/@tryghost/portal@~2.3.0/umd/portal.min.js" data-ghost="https://homelab.acgandhi.com/" data-key="afcfa8006057ffdaa5f94c25ab" data-api="https://homelab.acgandhi.com/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://unpkg.com/@tryghost/sodo-search@~1.0.0/umd/sodo-search.min.js" data-sodo-search="https://homelab.acgandhi.com/" data-version="1.0.0" data-key="afcfa8006057ffdaa5f94c25ab" crossorigin="anonymous"></script>
    <script defer src="/public/cards.min.js?v=1bb11d963f"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=1bb11d963f">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/command-line/prism-command-line.min.css" integrity="sha512-EgIkdlA87NL5dPmI6HztTCpg7XKfZRFQHbpEdDF3hCT45HjjmIJOx8K73r+YZha0vKyOcMpzC7fZ4RajCX25tg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-nord.min.css" integrity="sha256-TYVlEye0UX2UYZXVmmY5XzlUoLuncTy6j+aq5bqZm8g=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/toolbar/prism-toolbar.min.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital@0;1&display=swap" rel="stylesheet">

<style>
    /* Margin after figures with caption? */
    .gh-content .kg-card+:not(.kg-card), .gh-content :not(.kg-card):not([id])+.kg-card {
        margin-top: 3vmin;
    }
    
	/* Figure Captions */
    figcaption {
        font-size: 1.4rem;
        line-height: 1.5em;
        padding-top: 1rem;
        color: #505050;
    }    
    /* Code cards */
    ::selection {
        color: var(--color-darkgrey) !important;
    }
    
    figure.kg-code-card, .code-toolbar {
        margin-top: 8px !important;
    }
    figure.kg-card.kg-code-card.kg-width-wide {
        max-width: 90vw; /* hack */
    }
    .token.comment {
		color: #9aa3b6;
    }
    span.command-line-prompt {
        color: #a3fffd;
        opacity: 1.0;
    }
	span.command-line-prompt > span {
        color: #a3fffd;
        opacity: 1.0;
    }
</style><style>:root {--ghost-accent-color: #29B6F6;}</style>

</head>
<body class="page-template page-about has-sans-body">
<div class="viewport">

    <header id="gh-head" class="gh-head outer">
        <nav class="gh-head-inner inner">

            <div class="gh-head-brand">
                <a class="gh-head-logo no-image" href="https://homelab.acgandhi.com">
                        Tanzu Personal Homelab
                </a>
                <div class="gh-head-brand-wrapper">
                    <button class="gh-search" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                    <a class="gh-burger" role="button">
                        <div class="gh-burger-box">
                            <div class="gh-burger-inner"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="gh-head-menu">
                <ul class="nav">
    <li class="nav-home"><a href="https://homelab.acgandhi.com/">Home</a></li>
    <li class="nav-about nav-current"><a href="https://homelab.acgandhi.com/about/">About</a></li>
</ul>

            </div>
            <div class="gh-head-actions">
                <button class="gh-search" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <div class="gh-social">
                </div>
                        <a class="gh-head-button" href="#/portal/signup" data-portal="signup">Subscribe</a>
            </div>
        </nav>
    </header>

    <div class="site-content">
        



        <main id="site-main" class="site-main">
            <article class="article post no-image">
            <header class="article-header gh-canvas">
            <h1 class="article-title">About this site</h1>
            </header>
            <section class="gh-content gh-canvas">
            <p>This site is a documentation of my journey as a summer 2022 intern at VMware. </p><p>More information about the project as a whole can be found in the <a href="/homelab-introduction/">first blog post</a>. While I was an intern, this site was self hosted on a home Kubernetes cluster. Today it is self hosted on a docker container and exposed to the internet using a Cloudflare tunnel. &nbsp;</p>
            </section>
            </article>
        </main>


    </div>

    <footer class="site-footer outer">
        <div class="inner">
            <section class="copyright"><a href="https://homelab.acgandhi.com">Tanzu Personal Homelab</a> &copy; 2022</section>
            <nav class="site-footer-nav">
                <ul class="nav">
    <li class="nav-sign-up"><a href="#/portal/">Sign up</a></li>
</ul>

            </nav>
            <div><a href="https://ghost.org/" target="_blank" rel="noopener">Powered by Ghost</a></div>
        </div>
    </footer>

</div>


<script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
</script>
<script src="/assets/built/casper.js?v=1bb11d963f"></script>
<script>
$(document).ready(function () {
    // Mobile Menu Trigger
    $('.gh-burger').click(function () {
        $('body').toggleClass('gh-head-open');
    });
    // FitVids - Makes video embeds responsive
    $(".gh-content").fitVids();
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js" integrity="sha512-9khQRAUBYEJDCDVP2yw3LRUQvjJ0Pjx0EShmaQjcHa6AXiOv6qHQu9lCAIR8O+/D8FtaCoJ2c0Tf9Xo7hYH01Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-fTl/qcO1VgvKtOMApX2PdZzkziyr2stM65GYPLGuYMnuMm1z2JLJG6XVU7C/mR+E7xBUqCivykuhlzfqxXBXbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/command-line/prism-command-line.min.js" integrity="sha512-6nsaJ4jytF/0bh+5QJY4SOLuZZmcd/TAXHBkLIX/SH1ENpWezpQDJ4LpK2D1IfpjKVyhJQQaNSSvfsQjuYfTow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>

</body>
</html>
